.banners {
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
    height: 100%;
  }
}

.banners-card {
  width: 100%;
  height: 280px;
  @include background(cover);
  border-radius: 5px;
  padding: 30px;
  transition: 300ms ease;
  position: relative;

  @include adaptive-value('height', 280, 200, 1);
  @include adaptive-value('padding', 30, 20, 1);
  @include adaptive-value('padding-top', 30, 25, 1);

  &:hover {
    box-shadow: 0 0 10px 5px rgb(90 90 90 / 50%);
  }

  &__title {
    line-height: 1.2;
    font-weight: 700;
    color: #383838;
    @include fz30();
    @include adaptive-value('margin-bottom', 30, 20, 1);
  }

  &__btn {
    font-size: 16px;
    padding: 14px 40px 14px 14px;
    position: relative;

    &::after {
      @include elDef();
      width: 10px;
      height: 10px;
      @include maskImage(url('../images/icons/arrow.svg'), contain);
      background-color: var(--color-white);
      top: 50%;
      transform: translateY(-50%);
      right: 14px;
    }
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
}
