.product {
  @include adaptive-value('padding-top', 50, 30, 1);
  padding-bottom: 30px;

  &__title {
    @include adaptive-value('margin-bottom', 40, 20, 1);
    @include fz35();
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    @include adaptive-value('margin-bottom', 60, 40, 1);

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }
  }

  &__right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  &__slider {
    min-width: 0;
    height: 100%;
    max-height: 515px;
    max-width: 620px;
    width: 100%;

    @include breakpointsMaxW($bp-991) {
      margin: 0 auto;
    }
  }

  .slider-thumbs {
    width: 100%;
    display: grid;
    grid-template-columns: 72px 1fr;
    gap: 10px;
    height: 100%;
    min-width: 0;
    position: relative;
    background-color: var(--color-white);
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 20px;

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
      gap: 30px;
    }

    &__main {
      max-width: 100%;
      height: 100%;
      min-width: 0;

      @include breakpointsMaxW($bp-991) {
        order: -1;
        max-width: 100%;
      }

      .swiper-slide {
        border-radius: 10px;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .slider-thumbs__img {
          width: 99%;
          height: 99%;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            margin: 0 auto;
            width: 100%;
            height: 100%;

            object-fit: contain;
            border-radius: 10px;
          }
        }
      }
    }

    &__nav {
      flex-shrink: 0;
      width: 100%;
      height: 315px;
      min-width: 0;
      position: relative;

      @include breakpointsMaxW($bp-991) {
        max-width: 360px;
        width: 90%;
        height: 72px;
      }

      .swiper-slide {
        cursor: pointer;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 65px;
        border-radius: 10px;
        border-radius: 5px;

        &-thumb-active {
          border: 2px solid var(--color-accent);
        }

        @include breakpointsMaxW($bp-991) {
          height: 100%;
          width: calc(60px + (87 - 60) * ((100vw - 375px) / (768 - 375)));
        }

        img {
          @include img(contain);
          border-radius: 10px;
        }
      }
    }
  }

  .product-spec {
    border: 1px solid #ebebeb;
    border-radius: 10px;
    padding: 35px 20px;

    @include breakpointsMaxW($bp-container) {
      padding: 25px 10px;
      min-width: 230px;
    }

    @include breakpointsMaxW($bp-991) {
      padding: 35px 20px;
    }

    &__title {
      display: block;
      font-size: 20px;
      line-height: 1;
      font-weight: 600;
      color: #282828;
      margin-bottom: 30px;
    }

    &__list {
      display: grid;
    }

    &__item {
      font-size: 14px;
      font-weight: 400;
      color: #8c8c8c;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      border-bottom: 1px solid #f6f6f6;
      border-top: 1px solid #f6f6f6;
      padding: 10px 0;

      .color-accent {
        color: var(--color-accent);
      }
    }

    &__right {
      color: #282828;
      text-align: right;
    }
  }

  .product-details {
    background-color: #f6f6f6;
    border-radius: 10px;
    padding: 30px 20px 15px 20px;

    @include breakpointsMaxW($bp-container) {
      padding: 25px 10px 15px 10px;
    }

    @include breakpointsMaxW($bp-991) {
      padding: 30px 20px 15px 20px;
    }

    &__name {
      font-size: 15px;
      line-height: 1;
      font-weight: 600;
      color: #282828;
      margin-bottom: 10px;
      display: block;
    }

    &__actions {
      margin-bottom: 20px;
    }

    &__actions-inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 14px;
    }

    &__price {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 15px;

      span {
        font-size: 33px;
        line-height: 1;
        font-weight: 700;
        color: #282828;
      }
    }

    &__list {
      display: grid;
      gap: 10px;
      margin-bottom: 20px;
    }

    &__item {
      font-size: 15px;
      line-height: 1.3;
      font-weight: 400;
      color: #9b9b9b;
      padding-left: 27px;
      position: relative;

      &::after {
        @include elDef();
        width: 14px;
        height: 14px;
        left: 0;
        top: 3px;
        background-color: #9b9b9b;
      }

      &--pickup {
        &::after {
          @include maskImage(url('../images/icons/box.svg'), contain);
        }
      }

      &--delivery {
        &::after {
          width: 17px;
          height: 17px;
          @include maskImage(
            url('../images/icons/delivery-truck.svg'),
            contain
          );
        }
      }
    }

    &__details {
      padding: 10px 15px;
      background-color: #ffffff;
      border-radius: 5px;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: space-between;

      @include breakpointsMaxW($bp-container) {
        gap: 10px;
        padding: 10px;
      }

      @include breakpointsMaxW($bp-991) {
        padding: 10px 15px;
      }
    }

    &__stock {
      font-size: 13px;
      line-height: 1;
      font-weight: 400;
      color: #5fa800;
      position: relative;
      padding-left: 22px;

      &::after {
        @include elDef();
        width: 13px;
        height: 13px;
        left: 0;
        top: 40%;
        transform: translateY(-50%);
        @include backgroundImage(url('../images/content/check.png'), contain);
      }
    }
    &__cheaper {
      font-size: 13px;
      line-height: 1;
      font-weight: 400;
      color: #9b9b9b;
      position: relative;
      padding-left: 22px;

      &::after {
        @include elDef();
        width: 13px;
        height: 13px;
        left: 0;
        top: 40%;
        transform: translateY(-50%);
        @include backgroundImage(url('../images/content/wallet.png'), contain);
      }
    }

    &__notify {
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: #9b9b9b;
      background-color: var(--color-white);
      padding: 13px 15px;
      border-radius: 10px;
    }

    &__cart {
      padding: 15px 15px 15px 40px;
      position: relative;

      @include breakpointsMaxW($bp-container) {
        width: 100px;
        font-size: 13px;
        padding: 15px 10px 15px 25px;
      }

      @include breakpointsMaxW($bp-991) {
        width: 100%;
      }

      &::after {
        @include elDef();
        width: 14px;
        height: 14px;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        @include maskImage(url('../images/icons/cart.svg'), contain);
        background-color: var(--color-white);
        @include breakpointsMaxW($bp-container) {
          left: 8px;
        }
        @include breakpointsMaxW($bp-991) {
          left: 20px;
        }
        @include breakpointsMaxW($bp-360) {
          left: 12px;
        }
      }
    }

    &__btn-click {
      grid-column: 1/-1;
      font-size: 16px;
      line-height: 1;
      font-weight: 400;
      color: var(--color-accent);
    }
  }
}

.product-info {
  &__top {
    border-bottom: 1px solid #e8e8e8;

    @include breakpointsMaxW($bp-768) {
      overflow-x: auto;
      min-width: 100%;
    }

    &-list {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 30px;
    }

    &-btn {
      display: block;
      font-size: 21px;
      color: #c8c8c8;
      padding-bottom: 20px;
      position: relative;
      line-height: 1;

      &:last-child {
        display: flex;
      }

      @include adaptive-value('font-size', 21, 16, 1);

      &::after {
        @include elDef();
        width: 100%;
        height: 2px;
        bottom: -1px;
        left: 0;
        transform: scaleX(0);
        transform-origin: left;
        background-color: var(--color-accent);
        transition: 300ms ease;
      }

      &:hover {
        color: var(--color-accent);
      }

      &.tabs-btn--active {
        font-size: 33px;
        font-weight: 700;
        color: var(--color-accent);
        @include adaptive-value('font-size', 33, 22, 1);

        &::after {
          transform: scaleX(1);
        }
      }
    }
  }

  &__content {
    padding-top: 40px;

    &.tabs-content {
      display: none;

      &.active {
        display: block;
        animation: opacity-visibility 700ms ease forwards;
      }
    }
  }

  &__name {
    margin-bottom: 30px;
    @include adaptive-value('font-size', 28, 20, 1);
    line-height: 1;
    font-weight: 500;
    color: #393939;
  }

  &__text {
    font-size: 16px;
    color: #777777;
  }

  &__list {
    max-width: 300px;
    width: 100%;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 1;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    font-weight: 400;
  }

  &__right {
    font-size: 16px;
    font-weight: 700;
    color: #777777;
  }
}
